{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    // "noImplicitAny": false,
    // "strict": true,
    "useDefineForClassFields": true
  }
}
