{
  "name": "rtp2dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "tsc -p tsconfig.production.json",
    "type": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run ./tests",
    "test:dev": "vitest run ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyoshiaki/web-live.git"
  },
  "dependencies": {
    "werift-rtp": "file:../../submodules/werift/packages/rtp",
    "rx.mini": "^1.4.0",
    "xmlbuilder2": "^3.1.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinyoshiaki/web-live/issues"
  },
  "homepage": "https://github.com/shinyoshiaki/web-live#readme"
}
