{
  "name": "@livetech/whip-schema",
  "version": "0.0.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && npm publish --access public",
    "doc": "run-s schema html",
    "html": "npx redoc-cli bundle ./docs/openapi.json -o ./docs/openapi.html",
    "schema": "ts-node scripts/openapi.ts",
    "type": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.28.18",
    "openapi3-ts": "^4.1.2"
  },
  "devDependencies": {}
}
